<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourLocalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niceWeather" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-gE-m7c">
                                <rect key="frame" x="0.0" y="478" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5nR-Z6-7ct"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niceWeather" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-Bf-4kt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="478"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City / Area Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-zQ-YGa">
                                <rect key="frame" x="190" y="28" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="E9f-w7-6xw"/>
                                    <constraint firstAttribute="height" constant="30" id="L0Y-eh-Dso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowTemp" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-GK-m3Z">
                                <rect key="frame" x="455" y="89" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="9sq-aL-5XI"/>
                                    <constraint firstAttribute="height" constant="94" id="BKD-RY-5mz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joplin, Mo 64801" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-MA-g6e">
                                <rect key="frame" x="20" y="66" width="560" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="u0i-cW-NMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-3t-B1I">
                                <rect key="frame" x="506" y="82" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="LJz-wt-uOI"/>
                                    <constraint firstAttribute="width" constant="94" id="z1L-mX-HIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-yk-ghw">
                                <rect key="frame" x="190" y="121" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="EYz-mD-mk1"/>
                                    <constraint firstAttribute="height" constant="21" id="yCk-w8-lDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-1z-STx">
                                <rect key="frame" x="20" y="449" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R9r-L5-9bJ"/>
                                    <constraint firstAttribute="width" constant="58" id="ZIW-ay-L9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-pT-PE6">
                                <rect key="frame" x="526" y="449" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="7wx-Jo-fKi"/>
                                    <constraint firstAttribute="height" constant="21" id="UfB-CL-Wbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-aJ-Dpi">
                                <rect key="frame" x="20" y="425" width="23" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3pp-xp-Jve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-jy-IRx">
                                <rect key="frame" x="20" y="140" width="23" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HRV-iw-mSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-al-7dL">
                                <rect key="frame" x="20" y="154" width="19" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yUD-9M-d5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-NG-eZQ">
                                <rect key="frame" x="20" y="170" width="24" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6uk-x5-Fww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43t-vC-4uk">
                                <rect key="frame" x="557" y="425" width="23" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="o3I-vb-8Gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-Qg-cJB">
                                <rect key="frame" x="20" y="121" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="UjT-4e-DW1"/>
                                    <constraint firstAttribute="height" constant="21" id="an5-7z-B7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-Xt-rUw">
                                <rect key="frame" x="527" y="158" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Pf-CL-EcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-R6-w4m">
                                <rect key="frame" x="20" y="500" width="560" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-yM-siZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-PE-Gi1">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="7ip-un-EEH"/>
                                                    <constraint firstAttribute="height" constant="42" id="jDp-N8-d6c"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="n61-5S-QAe">
                                                <rect key="frame" x="51" y="0.0" width="199" height="42"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-K4-qrq">
                                                <rect key="frame" x="259" y="0.0" width="42" height="42"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-8q-O72">
                                                <rect key="frame" x="310" y="0.0" width="199" height="42"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-3M-Vb3">
                                                <rect key="frame" x="518" y="0.0" width="42" height="42"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-Dg-jS0">
                                        <rect key="frame" x="0.0" y="42" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-NS-TUr">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="b9O-Ex-A8B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-vB-abg">
                                                <rect key="frame" x="130" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="noe-jt-akD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v65-Z2-VMR">
                                                <rect key="frame" x="259" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Gzg-l9-Byo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-nm-Ch2">
                                                <rect key="frame" x="389" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Bmu-Ue-jD2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-57-r0A">
                                                <rect key="frame" x="518" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="RoE-Hl-eYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-id-i6w">
                                        <rect key="frame" x="0.0" y="63" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-Z0-AVv">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="4oY-Lc-2pM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-o5-bi6">
                                                <rect key="frame" x="130" y="0.0" width="42" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="QJX-gm-ROp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-dy-J2g" userLabel="day3">
                                                <rect key="frame" x="259" y="0.0" width="42" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="R6Z-pA-DvF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-Gg-tAE">
                                                <rect key="frame" x="389" y="0.0" width="42" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="5Mn-9v-Tp1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-hs-IjS">
                                                <rect key="frame" x="518" y="0.0" width="42" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="4SW-oA-Do4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T4t-Dg-jS0" secondAttribute="trailing" id="6f9-lk-ntW"/>
                                    <constraint firstItem="4rD-id-i6w" firstAttribute="leading" secondItem="Ajo-R6-w4m" secondAttribute="leading" id="IEK-8T-OCd"/>
                                    <constraint firstItem="T4t-Dg-jS0" firstAttribute="leading" secondItem="Ajo-R6-w4m" secondAttribute="leading" id="bY9-nP-Z7b"/>
                                    <constraint firstAttribute="trailing" secondItem="4rD-id-i6w" secondAttribute="trailing" id="fsD-5j-fZA"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightLightningCloud" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-l7-v95">
                                <rect key="frame" x="47" y="121" width="506" height="412"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6m-gE-m7c" firstAttribute="top" secondItem="hwC-l7-v95" secondAttribute="bottom" constant="-55" id="2MA-Hd-NkN"/>
                            <constraint firstItem="ebE-3t-B1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="2gc-1B-lSq"/>
                            <constraint firstItem="c6m-gE-m7c" firstAttribute="top" secondItem="Yyg-pT-PE6" secondAttribute="bottom" constant="8" id="3hv-CY-3z3"/>
                            <constraint firstItem="43t-vC-4uk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Kb-5V-8bS"/>
                            <constraint firstItem="vNg-zQ-YGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5pv-Ht-XgH"/>
                            <constraint firstItem="c6m-gE-m7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6e4-TX-KeN"/>
                            <constraint firstItem="xBq-aJ-Dpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6pM-xp-RVw"/>
                            <constraint firstItem="oAv-al-7dL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7gw-rY-W6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Se-GK-m3Z" secondAttribute="trailing" constant="31" id="7lA-4N-5jE"/>
                            <constraint firstItem="7JK-MA-g6e" firstAttribute="top" secondItem="vNg-zQ-YGa" secondAttribute="bottom" constant="8" id="97j-Nw-Dw0"/>
                            <constraint firstItem="Suo-Qg-cJB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9j6-da-Ajs"/>
                            <constraint firstItem="jnK-jy-IRx" firstAttribute="top" secondItem="7JK-MA-g6e" secondAttribute="bottom" constant="27" id="AZ5-Yf-arX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKu-Xt-rUw" secondAttribute="trailing" constant="1" id="D7y-jG-y9A"/>
                            <constraint firstItem="Ajo-R6-w4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXR-dc-aoG"/>
                            <constraint firstItem="c6m-gE-m7c" firstAttribute="top" secondItem="43t-vC-4uk" secondAttribute="bottom" constant="19" id="FCn-VB-qnX"/>
                            <constraint firstItem="uhC-yk-ghw" firstAttribute="top" secondItem="7JK-MA-g6e" secondAttribute="bottom" constant="8" id="Frs-j8-kyW"/>
                            <constraint firstItem="c6m-gE-m7c" firstAttribute="top" secondItem="xBq-aJ-Dpi" secondAttribute="bottom" constant="19" id="Ha7-Ra-rIx"/>
                            <constraint firstItem="rFZ-Bf-4kt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ind-Wg-m58"/>
                            <constraint firstItem="7JK-MA-g6e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JmE-M9-WoY"/>
                            <constraint firstAttribute="trailing" secondItem="rFZ-Bf-4kt" secondAttribute="trailing" id="KMA-67-aWT"/>
                            <constraint firstItem="Yyg-pT-PE6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LNz-cg-2y9"/>
                            <constraint firstItem="jnK-jy-IRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LUI-A3-LIL"/>
                            <constraint firstItem="oAv-al-7dL" firstAttribute="top" secondItem="Suo-Qg-cJB" secondAttribute="bottom" constant="12" id="Lij-vO-4T8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6m-gE-m7c" secondAttribute="bottom" constant="2" id="Nd1-cm-E6u"/>
                            <constraint firstItem="Ajo-R6-w4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="REq-PM-zju"/>
                            <constraint firstItem="hwC-l7-v95" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-27" id="TXx-od-nrW"/>
                            <constraint firstItem="Msi-1z-STx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WLI-Ei-TT4"/>
                            <constraint firstItem="rFZ-Bf-4kt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXO-yr-2xn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajo-R6-w4m" secondAttribute="trailing" id="YM6-FY-d7f"/>
                            <constraint firstItem="Suo-Qg-cJB" firstAttribute="top" secondItem="7JK-MA-g6e" secondAttribute="bottom" constant="8" id="YpA-M8-NMP"/>
                            <constraint firstItem="c6m-gE-m7c" firstAttribute="top" secondItem="rFZ-Bf-4kt" secondAttribute="bottom" id="Zr6-2E-g6j"/>
                            <constraint firstItem="hwC-l7-v95" firstAttribute="top" secondItem="vNg-zQ-YGa" secondAttribute="bottom" constant="63" id="a66-HE-mbP"/>
                            <constraint firstItem="uhC-yk-ghw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDK-Ek-M4P"/>
                            <constraint firstItem="7JK-MA-g6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aIp-Tv-zO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ajo-R6-w4m" secondAttribute="bottom" constant="20" id="aUN-x0-0Lf"/>
                            <constraint firstItem="BKu-Xt-rUw" firstAttribute="top" secondItem="7JK-MA-g6e" secondAttribute="bottom" constant="45" id="aVo-gI-9KL"/>
                            <constraint firstItem="c6m-gE-m7c" firstAttribute="top" secondItem="Msi-1z-STx" secondAttribute="bottom" constant="8" id="caF-bl-o2r"/>
                            <constraint firstAttribute="trailing" secondItem="c6m-gE-m7c" secondAttribute="trailing" id="cek-7J-I0a"/>
                            <constraint firstItem="7JK-MA-g6e" firstAttribute="top" secondItem="vNg-zQ-YGa" secondAttribute="bottom" constant="8" id="dBa-6e-bUV"/>
                            <constraint firstItem="tub-NG-eZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eI4-BD-tv7"/>
                            <constraint firstItem="hwC-l7-v95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="fH4-pD-8z4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ajo-R6-w4m" secondAttribute="bottom" constant="20" id="fUM-5o-xtu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebE-3t-B1I" secondAttribute="trailing" constant="-20" id="i2L-rp-Mgj"/>
                            <constraint firstItem="7Se-GK-m3Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="mUA-Ya-zwk"/>
                            <constraint firstItem="vNg-zQ-YGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mc2-fD-NvE"/>
                            <constraint firstItem="tub-NG-eZQ" firstAttribute="top" secondItem="Suo-Qg-cJB" secondAttribute="bottom" constant="28" id="yS0-gZ-ce2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fUM-5o-xtu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="ebE-3t-B1I" id="C66-bM-pHV"/>
                        <outlet property="currentTimeLabel" destination="jnK-jy-IRx" id="RfM-Rs-O10"/>
                        <outlet property="dateLabel" destination="tub-NG-eZQ" id="Szi-mx-Gaq"/>
                        <outlet property="dayLabel" destination="oAv-al-7dL" id="l7U-hc-ZxE"/>
                        <outlet property="forecastDayFiveDescLabel" destination="ZAW-hs-IjS" id="i18-j9-vv3"/>
                        <outlet property="forecastDayFiveIcon" destination="R6k-3M-Vb3" id="nim-s2-dOr"/>
                        <outlet property="forecastDayFiveTempLabel" destination="2Ab-57-r0A" id="3gf-v5-QnQ"/>
                        <outlet property="forecastDayFourDescLabel" destination="AVt-Gg-tAE" id="bio-dk-NLH"/>
                        <outlet property="forecastDayFourIcon" destination="PUX-8q-O72" id="1FT-DF-5rR"/>
                        <outlet property="forecastDayFourTempLabel" destination="v4L-nm-Ch2" id="j1C-0w-cg9"/>
                        <outlet property="forecastDayOneDescLabel" destination="2kc-Z0-AVv" id="3FH-mz-NwB"/>
                        <outlet property="forecastDayOneIcon" destination="2s0-PE-Gi1" id="2fa-W6-gzw"/>
                        <outlet property="forecastDayOneTempLabel" destination="bAt-NS-TUr" id="Zng-fg-Qd8"/>
                        <outlet property="forecastDayThreeDescLabel" destination="IrS-dy-J2g" id="gH5-FC-iEB"/>
                        <outlet property="forecastDayThreeIcon" destination="uNX-K4-qrq" id="vS0-qf-Uab"/>
                        <outlet property="forecastDayThreeTempLabel" destination="v65-Z2-VMR" id="Hcx-PI-SiP"/>
                        <outlet property="forecastDayTwoDescLabel" destination="aI3-o5-bi6" id="z5O-gV-cD4"/>
                        <outlet property="forecastDayTwoIcon" destination="n61-5S-QAe" id="LDZ-Qw-tGE"/>
                        <outlet property="forecastDayTwoTempLabel" destination="PPQ-vB-abg" id="kQw-KM-hHx"/>
                        <outlet property="locationInputText" destination="vNg-zQ-YGa" id="46o-YL-Nlr"/>
                        <outlet property="locationNameLabel" destination="7JK-MA-g6e" id="3tL-dQ-si8"/>
                        <outlet property="longDescriptionLabel" destination="uhC-yk-ghw" id="cSd-Mw-kzJ"/>
                        <outlet property="lowerBG" destination="c6m-gE-m7c" id="Bi7-9e-9ly"/>
                        <outlet property="mainWeatherIcon" destination="hwC-l7-v95" id="bLL-7W-DM0"/>
                        <outlet property="shortDescriptionLabel" destination="BKu-Xt-rUw" id="Rfl-rC-e3t"/>
                        <outlet property="sunriseLabel" destination="xBq-aJ-Dpi" id="daY-JY-cNT"/>
                        <outlet property="sunsetLabel" destination="43t-vC-4uk" id="ISZ-JT-kcf"/>
                        <outlet property="tempGuageImage" destination="7Se-GK-m3Z" id="abB-eh-iz9"/>
                        <outlet property="upperBG" destination="rFZ-Bf-4kt" id="HId-mN-g9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="700" height="700"/>
        <image name="02d" width="700" height="700"/>
        <image name="03d" width="700" height="700"/>
        <image name="04d" width="700" height="700"/>
        <image name="10d" width="700" height="700"/>
        <image name="lowTemp" width="700" height="700"/>
        <image name="niceWeather" width="3024" height="4032"/>
        <image name="nightLightningCloud" width="700" height="700"/>
    </resources>
</document>
